<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

</body>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script>
    $(function () {
        $.ajax({
            url: "http://localhost:8080/Students", dataType: 'json', type: 'POST',
            success: function (result) {
                console.log(result);
            },error:function(err){
               console.log(err); 
            }
        });
    })
</script>

</html>